* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(246, 245, 236);
}

/*grid layout*/
.contenedor {
  height: 100vh;
  display: grid;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  justify-content: center;
}

header {
  grid-area: header;
}
header h1 {
  text-align: center;
  font-size: 60px;
  margin-top: 50px;
}
header h1 a {
  text-decoration: none;
  color: black;
}

nav {
  grid-area: nav;
  justify-self: center;
  /*estilo del menu*/
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  margin: 25px;
  background-color: rgb(255, 235, 205);
  border-radius: 50px;
  padding: 5px;
  font-size: 20px;
}
nav ul li a:hover {
  color: rgb(197, 66, 66);
}

/*fin de estilo de menu*/
main {
  grid-area: main;
}

.divMain {
  display: flex;
  align-items: center;
}
.divMain .mainP {
  font-size: 20px;
}
.divMain .mainP span {
  color: rgb(250, 182, 81);
  font-size: 23px;
}

/*estilosectionMain*/
.sectionMain {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 35px;
}
.sectionMain img {
  width: 60%;
}

footer {
  grid-area: footer;
}
footer p {
  text-align: center;
  font-size: 20px;
}

/*# sourceMappingURL=estilo.css.map */
